{
  "development": {
    "username": "tutug",
    "password": "53a80",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "tutug",
    "password": "53a80",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "tutug",
    "password": "53a80",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
